老师再见发布版程序
-------------------------------------------------------
v1.0-build20180508
正式发布
-------------------------------------------------------
v1.1-build20180515
更新等级：小
・自爆模式又多了一种选择！
Y   Y  EEEEE    A    H   H
Y   Y  E        A    H   H
 Y Y   E       A A   H   H
  Y    EEEE    A A   HHHHH
  Y    E      AAAAA  H   H
  Y    E      A   A  H   H
  Y    EEEEE  A   A  H   H
-------------------------------------------------------
v1.2-build20180515
更新等级：小
・微小修复
-------------------------------------------------------
v1.3-build20180524
更新等级：史诗
・老师们可以关闭啦
Y   Y  EEEEE    A    H   H
Y   Y  E        A    H   H
 Y Y   E       A A   H   H
  Y    EEEE    A A   HHHHH
  Y    E      AAAAA  H   H
  Y    E      A   A  H   H
  Y    EEEEE  A   A  H   H
------------------------------------------------------
v1.4-build20180529
更新等级：史诗
・支持密码登陆啦（密码：goaway）
PPPP   EEEEE  RRRR   FFFFF  EEEEE   CCC   TTTTT
P   P  E      R   R  F      E      C   C    T
P   P  E      R   R  F      E      C        T
PPPP   EEEE   RRRR   FFFF   EEEE   C        T
P      E      R R    F      E      C        T
P      E      R  R   F      E      C   C    T
P      EEEEE  R   R  F      EEEEE   CCC     T