老师再见发布版程序
-------------------------------------------------------
v1.1-build20180515
1.史老师还是不能关掉
N   N   OOO
N   N  O   O
NN  N  O   O
N N N  O   O
N  NN  O   O
N   N  O   O
N   N   OOO

2.老师们还是不能打开
N   N   OOO
N   N  O   O
NN  N  O   O
N N N  O   O
N  NN  O   O
N   N  O   O
N   N   OOO

3.不过……自爆模式又多了一种选择
Y   Y  EEEEE    A    H   H
Y   Y  E        A    H   H
 Y Y   E       A A   H   H
  Y    EEEE    A A   HHHHH
  Y    E      AAAAA  H   H
  Y    E      A   A  H   H
  Y    EEEEE  A   A  H   H
-------------------------------------------------------
v1.0-build20180508
正式发布
-------------------------------------------------------
